
<!DOCTYPE html>
<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
       
    </title>  
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
    <style>
body    
{    
background-color: tan;    
}    
.box    
{    
background-color: #3d4543;    
height: 300px;    
width: 270px;    
border-radius: 10px;    
position: relative;    
top: 80px;    
left: 40%;    
}   
.display    
{    
background-color: #222;    
width: 220px;    
position: relative;    
left: 15px;    
top: 20px;    
height: 40px;    
}    
.display input    
{    
position: relative;    
left: 2px;    
top: 2px;    
height: 35px;    
color: black;    
background-color: #bccd95;    
font-size: 21px;    
text-align: right;    
}   
.keys    
{    
position: relative;    
top: 15px;    
}    
.button    
{    
width: 40px;    
height: 30px;    
border: none;    
border-radius: 8px;    
margin-left: 17px;    
cursor: pointer;    
border-top: 2px solid transparent;    
}    
.button.gray    
{    
color: black;  
background-color: #6f6f6f;    
border-bottom: black 2px solid;    
border-top: 2px #6f6f6f solid;    
}  
.title:hover {  
   color: #fff;  
}  
.title {  
margin-bottom: 10px;  
margin-top: 30px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: black;  
font-family: 'Cookie', cursive;  
}  
    
.button.pink    
{    
color: black;    
background-color: #ff4561;    
border-bottom: black 2px solid;    
}    
.button.black    
{    
color: black;    
background-color: 303030;    
border-bottom: black 2px solid;    
border-top: 2px 303030 solid;    
font-weight: bold;  
}    
.button.orange    
{    
color: black;    
background-color: FF9933;    
border-bottom: black 2px solid;    
border-top: 2px FF9933 solid;    
}    
.gray:active    
{    
border-top: black 2px solid;    
border-bottom: 2px #6f6f6f solid;    
}    
.pink:active    
{    
border-top:black 2px solid;    
border-bottom:#ff4561 2px solid;    
}    
.black:active    
{    
border-top: black 2px solid;    
border-bottom: #303030 2px solid;    
}    
.orange:active    
{    
border-top: black 2px solid;    
border-bottom: FF9933 2px solid;    
}    
p    
{    
line-height: 10px;    
}   
</style>  
</head>  
<body>  
    <!-- <div class = "title? align="center">
        
    </div>   -->
    <div class="box">    
        <div class="display">  
        <input type="text" readonly size="18" id="result">  
        </div>    
        <div class="keys">    
               <!-- <p> <input type="button" class="button gray" value="mrc" onclick='c("....")'>   -->
               <!-- <input type="button" class="button gray" value="m-" onclick='c("...")'>   -->
               <!-- <input type="button" class="button gray" value="m-" onclick='c("...")'>  -->
               
          <!-- <input type="button" class="button pink" value="/" onclick='v("/")'> </p>  -->
               <p> <input type="button" class="button black" value="7" onclick='displayNum(7)("7")'>  
               <input type="button" class="button black" value="8" onclick='displayNum(8)("8")'>  
               <input type="button" class="button black" value="9" onclick='displayNum(9)("9")'>  
               <input type="button" class="button pink" value="*" onclick='displayNum("*")'> </p>    
               <p> <input type="button" class="button black" value="4" onclick='displayNum(4)("4")'>  
               <input type="button" class="button black" value="5" onclick='displayNum(5)("5")'>  
               <input type="button" class="button black" value="6" onclick='displayNum(6)("6")'>  
<input type="button" class="button pink" value="-" onclick='displayNum("-")'> </p>    
               <p> <input type="button" class="button black" value="1" onclick='displayNum(1)("1")'>  
               <input type="button" class="button black" value="2" onclick='displayNum(2)("2")'>  
               <input type="button" class="button black" value="3" onclick='displayNum(3)("3")'>  
               <input type="button" class="button pink" value="+" onclick='displayNum("+")'> </p>    
               <p> <input type="button" class="button black" value="0" onclick='displayNum(0)("0")'>   
               <input type="button" class="button black" value="." onclick='displayNum(".")'>  
               <input type="button" class="button black" value="C" onclick="clearBox()" >  
               <input type="button" class="button orange" value="=" onclick='evaluateExpr()'> </p>    
               <input type="button" class="button orange" value="&#9003" onclick="removeItem()"> </p>
        </div>    
</div>   
</body> 
<script src="./cal.js"></script>
</html>